# jocclient_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justordercompany/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offert.txt
app/src/main/java/com/justordercompany/client/base/: AppClass.kt  BaseActivity.kt  BaseNetworker.kt  BaseViewModel.kt  BusMainEvents.kt  Constants.kt  RecyclerObjects.kt
app/src/main/java/com/justordercompany/client/base/adapters/: AdapterRvBasket.kt  AdapterRvCafe.kt  AdapterRvOrders.kt  AdapterRvProducts.kt  AdapterRvReviews.kt  AdapterVpBase.kt
app/src/main/java/com/justordercompany/client/base/data_binding/: AdaptersGlobal.kt  BuilderBg.kt
app/src/main/java/com/justordercompany/client/base/diff/: DiffBasketItem.kt  DiffCafes.kt  DiffOrders.kt  DiffProducts.kt
app/src/main/java/com/justordercompany/client/base/enums/: ParamsTypes.kt  TypeActivityAnim.kt  TypeAuthMode.kt  TypeCafe.kt  TypeCafeStatus.kt  TypeLaListIntroMode.kt  TypeOrderStatus.kt  TypeProduct.kt  TypeResponseStatus.kt  TypeScrollEvent.kt  TypeSocialIcon.kt  TypeTab.kt  TypeTabCafe.kt
app/src/main/java/com/justordercompany/client/di/activity/: ComponentActivity.kt  ModuleActivity.kt
app/src/main/java/com/justordercompany/client/di/application/: ComponentApplication.kt  ModuleGlobal.kt  ModuleNetworking.kt
app/src/main/java/com/justordercompany/client/extensions/: ExtActivity.kt  ExtEt.kt  ExtGlobal.kt  ExtGoogleMap.kt  ExtIntent.kt  ExtNetworking.kt  ExtRx.kt  ExtString.kt  ExtViews.kt
app/src/main/java/com/justordercompany/client/local_data/: SharedPrefsManager.kt
app/src/main/java/com/justordercompany/client/logic/models/: BaseImage.kt  BaseObjects.kt  FilterData.kt  ModelAddable.kt  ModelAddableValue.kt  ModelBasketItem.kt  ModelCafe.kt  ModelMapPos.kt  ModelMenu.kt  ModelMenuCategory.kt  ModelMenuItem.kt  ModelOrder.kt  ModelProduct.kt  ModelReview.kt  ModelSlideData.kt  ModelUser.kt
app/src/main/java/com/justordercompany/client/logic/requests/: FeedLoadInfo.kt  ReqCafes.kt  ReqOrders.kt
app/src/main/java/com/justordercompany/client/logic/responses/: BaseResponse.kt  RespCafeSingle.kt  RespCafes.kt  RespOrderSingle.kt  RespOrders.kt  RespUserSingle.kt
app/src/main/java/com/justordercompany/client/logic/utils/: BasketManager.kt  BuilderIntent.kt  DateManager.kt  LocationManager.kt  MessagesManager.kt  MyVmFactory.kt  NotificationManager.kt  NumberFormatter.kt  PaymentManager.kt  PermissionManager.kt  RoutesManager.kt  StringManager.kt  ValidationManager.kt
app/src/main/java/com/justordercompany/client/logic/utils/builders/: BuilderAlerter.kt  BuilderCropMy.kt  BuilderDialogBottom.kt  BuilderDialogMy.kt  BuilderIntent.kt
app/src/main/java/com/justordercompany/client/logic/utils/files/: FileManager.kt  MyFileItem.kt
app/src/main/java/com/justordercompany/client/logic/utils/images/: GlideManager.kt  ImageCameraManager.kt
app/src/main/java/com/justordercompany/client/logic/utils/strings/: MySpan.kt  StringManager.kt  TypefaceSpan.kt
app/src/main/java/com/justordercompany/client/logic/view_models/: MyVmFactory.kt
app/src/main/java/com/justordercompany/client/networking/: FbMessagingService.kt  GsonDateDeSerializer.kt  MyIntercepter.kt  NetworkingExceptions.kt
app/src/main/java/com/justordercompany/client/networking/apis/: ApiAuth.kt  ApiCafe.kt  ApiOrders.kt
app/src/main/java/com/justordercompany/client/ui/act_main/: ActMain.kt  ActMainListener.kt  VmActMain.kt
app/src/main/java/com/justordercompany/client/ui/act_main/tabs/: MainHelper.kt
app/src/main/java/com/justordercompany/client/ui/animation/: AnimationManager.kt
app/src/main/java/com/justordercompany/client/ui/custom_views/: BaseView.kt  CustomViewPager.kt  FlipCardAnimation.java  MyEtWithObserv.kt
app/src/main/java/com/justordercompany/client/ui/custom_views/bubble_view/: BubbleView.kt  VmBubble.kt
app/src/main/java/com/justordercompany/client/ui/dialogs/: DialogBottomCafe.kt  DialogBottomSheet.kt  DialogBottomSheetRounded.kt
app/src/main/java/com/justordercompany/client/ui/screens/: DummyPendingIntentActivity.kt
app/src/main/java/com/justordercompany/client/ui/screens/act_auth/: ActAuth.kt  ActAuthListener.kt  VmActAuth.kt
app/src/main/java/com/justordercompany/client/ui/screens/act_cafe_menu/: ActCafeMenu.kt  ActCafeMenuListener.kt  VmActCafeMenu.kt
app/src/main/java/com/justordercompany/client/ui/screens/act_cafe_popup/: ActCafePopup.kt  ActCafePopupListener.kt  (+1 more)
app/src/main/res/color/: sel_radio_grad_orange.xml  sel_tab_orange.xml
app/src/main/res/drawable/: divider_horizontal_trans_4.xml  divider_vertical.xml  et_cursor.xml  radio_grad_orange_round.xml  range_seek_cursor.xml  ripple_round_empty_orange.xml  ripple_round_trans.xml  sel_round_grad_orange.xml  sel_round_radio_empty_orange.xml  sel_round_radio_transparent.xml
app/src/main/res/layout/: act_auth.xml  act_cafe_menu.xml  act_cafe_popup.xml  act_favorites_dialog.xml  act_filter.xml  act_intro_slides.xml  act_main.xml  act_order_dialog.xml  act_pay_type_dialog.xml  act_product_setting.xml  act_profile_edit.xml  act_review_dialog.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_rounded.xml  item_basket.xml  item_cafe.xml  item_cafe_image.xml  item_order_history.xml  item_product.xml  item_review.xml  la_addable.xml  la_basket.xml  la_bottom_nav.xml  la_bottom_nav_cafe.xml  la_cafe_page.xml  la_carousel_overlay.xml  la_dialog_scrollable_tv.xml  la_dialog_simple.xml  la_dialog_with_et.xml  la_info_dialog.xml  la_legend.xml  la_main_list.xml  la_main_map.xml  la_main_profile.xml  la_marker.xml  la_mask_show.xml  la_menu_products.xml  la_progress.xml  la_slide.xml  la_social_icons.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  faw_strings.xml  offert_text.xml  strings.xml  style_et.xml  styles.xml  styles_radio_button.xml  styles_tv.xml  ucrop_styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/justordercompany/client/: ExampleUnitTest.kt
(+61 files in other folders)
