<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.justordercompany.client.R" />

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />

        <import type="android.graphics.drawable.GradientDrawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/view_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cv_bottom"
            android:layout_marginBottom="-12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            android:background="@{BuilderBg.getSimpleDrawableRipple(12f,R.color.white,R.color.gray4_trans_50)}"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/la_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@{BuilderBg.getGradBlackTrans()}" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TvBold.Xl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_description"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        tools:text="Какачино" />

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/TvReg.S"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        tools:text="Это классика в кофейном мире. Эспрессо, пропаренное молоко, большое количество шелковистой воздушной молочной пены." />

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/la_top">

                    <LinearLayout
                        android:id="@+id/lal_for_addables"
                        my_divider_color="@{R.color.gray2}"
                        my_divider_size="@{1f}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="middle">

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="28dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TvReg.Xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum"
                        android:textColor="@color/gray6" />

                    <TextView
                        android:id="@+id/tv_sum"
                        style="@style/TvBold.Xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray6"
                        tools:text="502 р" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_add"
                    style="@style/TvBold.Xl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:background="@{BuilderBg.getGradGreen(4f,GradientDrawable.Orientation.BL_TR)}"
                    android:text="@string/add"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>