<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.justordercompany.client.R" />

        <import type="android.graphics.drawable.GradientDrawable" />

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray8_trans_50">

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@{BuilderBg.getSquareRippleTransOrange()}"
                    android:foreground="@{BuilderBg.getSquareRippleTransOrange()}"
                    android:src="@drawable/img_camera_def" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray2" />

                <TextView
                    style="@style/TvReg.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:gravity="left"
                    android:text="@string/name" />

                <com.justordercompany.client.ui.custom_views.MyEtWithObserv
                    android:id="@+id/et_name"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@{BuilderBg.getSimpleDrawable(2f,R.color.gray1)}"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/gray8" />

                <TextView
                    style="@style/TvReg.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:gravity="left"
                    android:text="@string/phone" />

                <com.justordercompany.client.ui.custom_views.MyEtWithObserv
                    android:enabled="false"
                    android:id="@+id/et_phone"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@{BuilderBg.getSimpleDrawable(2f,R.color.gray1)}"
                    android:gravity="center"
                    android:inputType="phone"
                    android:lines="1"
                    android:textColor="@color/gray8" />

                <TextView
                    style="@style/TvReg.L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:gravity="left"
                    android:text="Email" />

                <com.justordercompany.client.ui.custom_views.MyEtWithObserv
                    android:id="@+id/et_email"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@{BuilderBg.getSimpleDrawable(2f,R.color.gray1)}"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColor="@color/gray8" />

                <TextView
                    android:id="@+id/tv_send"
                    style="@style/TvBold.M"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@{BuilderBg.getGradOrange(4f,GradientDrawable.Orientation.BL_TR)}"
                    android:text="@string/save"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>