<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.justordercompany.client.R" />
        <import type="android.graphics.drawable.GradientDrawable" />

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />
    </data>

    <RelativeLayout
        android:clickable="true"
        android:translationZ="2dp"
        android:background="@color/gray8_trans_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:background="@{BuilderBg.getRounded4White()}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TvBold.Xl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="@string/authorization"
                android:textColor="@color/gray8" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_text"
                style="@style/TvLight.M"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:text="@string/authorization_allows_you"
                android:textColor="@color/gray6" />

            <LinearLayout
                android:layout_below="@id/tv_text"
                android:id="@+id/lal_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/la_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TvReg.M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/enter_phone_number"
                        android:textColor="@color/gray6" />

                    <com.justordercompany.client.ui.custom_views.MyEtWithObserv
                        android:textColor="@color/gray8"
                        android:id="@+id/et_phone"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@{BuilderBg.getSimpleDrawable(2f,R.color.gray1)}"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_enter_sms_code"
                        style="@style/TvReg.M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/enter_sms_code"
                        android:textColor="@color/gray6" />

                    <com.justordercompany.client.ui.custom_views.MyEtWithObserv
                        android:textColor="@color/gray8"
                        android:id="@+id/et_code"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@{BuilderBg.getSimpleDrawable(2f,R.color.gray1)}"
                        android:gravity="center"
                        android:lines="1" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:id="@+id/lar_offert"
                android:layout_below="@id/lal_anim"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@{BuilderBg.getSquareRippleTransGray()}"
                    android:id="@+id/tv_offert"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ch_offert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/ch_offert"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:buttonTint="@color/orange"
                    android:fontFamily="@font/exo_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_times"
                style="@style/TvFawSolid.Xl"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:background="@{BuilderBg.getSquareRippleTransOrange()}"
                android:text="@string/faw_times"
                android:textColor="@color/gray6" />

            <TextView
                android:layout_below="@id/lar_offert"
                android:id="@+id/tv_send"
                style="@style/TvBold.M"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@{BuilderBg.getGradOrange(4f,GradientDrawable.Orientation.BL_TR)}"
                android:text="@string/send"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
