<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.justordercompany.client.R" />

        <import type="android.graphics.drawable.GradientDrawable" />

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />
    </data>

    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@{BuilderBg.getSimpleDrawable(4f,R.color.white)}"
        android:elevation="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/img_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>