<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />

        <import type="android.graphics.drawable.GradientDrawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lar_top"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@drawable/bg_overlapped"
            android:translationZ="1dp">

            <View
                android:id="@+id/view_fake_status"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view_fake_status">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:elevation="20dp"
                    app:civ_circle_background_color="@color/white" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TvBold.Xxl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/img_avatar"
                    android:gravity="left"
                    android:textColor="@color/white"
                    tools:text="Mike Penz" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/TvLight.M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/img_avatar"
                    android:gravity="left"
                    android:textColor="@color/white"
                    tools:text="+7915272324" />

                <TextView
                    android:id="@+id/tv_edit"
                    style="@style/TvFawReg.L"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@{BuilderBg.getSquareRippleTransGray()}"
                    android:text="@string/faw_pencil"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_edit"
                    android:background="@{BuilderBg.getSquareRippleTransGray()}"
                    android:src="@drawable/img_info_circle"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_avatar"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:id="@+id/lal_coffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@{BuilderBg.getSquareRippleTransGray()}"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TvReg.L"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coffee"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_count_coffee"
                            style="@style/TvBold.Xxl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="37" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lal_orders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@{BuilderBg.getSquareRippleTransGray()}"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TvReg.L"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/orders"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_count_orders"
                            style="@style/TvBold.Xxl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="17" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lal_replies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@{BuilderBg.getSquareRippleTransGray()}"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TvReg.L"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Replies"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_count_replies"
                            style="@style/TvBold.Xxl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="9" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lar_top"
            android:layout_marginTop="-22dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="8dp"
                android:paddingTop="22dp"
                android:paddingRight="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/lar_auth_dialog"
            layout="@layout/act_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</layout>