<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />
        <import type="android.graphics.drawable.GradientDrawable" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header"
            style="@style/TvBold.Xl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@{BuilderBg.getGradOrange(0f,GradientDrawable.Orientation.LEFT_RIGHT)}"
            android:textColor="@color/white"
            android:text="@string/basket" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_bottom"
            android:layout_below="@id/tv_header"/>

        <LinearLayout
            android:elevation="20dp"
            android:id="@+id/la_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/TvReg.Xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum"
                    android:textColor="@color/gray6" />

                <TextView
                    android:id="@+id/tv_sum"
                    style="@style/TvBold.Xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    tools:text="502 р" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order"

                style="@style/TvBold.Xl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@{BuilderBg.getGradGreen(4f,GradientDrawable.Orientation.BL_TR)}"
                android:text="@string/make_order"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_quick_order"

                style="@style/TvBold.Xl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@{BuilderBg.getGradOrange(4f,GradientDrawable.Orientation.BL_TR)}"
                android:text="@string/quick_order"
                android:textColor="@color/white" />


        </LinearLayout>

    </RelativeLayout>

</layout>
