<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.justordercompany.client.R" />

        <import type="com.justordercompany.client.base.data_binding.BuilderBg" />

        <import type="android.graphics.drawable.GradientDrawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{BuilderBg.getGradOrange(0f,GradientDrawable.Orientation.LEFT_RIGHT)}"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TvBold.L"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="104dp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        tools:text="Starbacks" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rating_bar"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginLeft="12dp"
                        android:clipToPadding="false"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/star_empty_white"
                        app:srb_drawableFilled="@drawable/star_filled_white"
                        app:srb_rating="4"
                        app:srb_scrollable="false"
                        app:srb_starHeight="16dp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="18dp" />

                    <uk.co.deanwild.flowtextview.FlowTextView
                        android:id="@+id/ftv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:minHeight="80dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_logo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:elevation="20dp"
                            android:src="@drawable/img_logo_test"
                            app:civ_circle_background_color="@color/white" />

                    </uk.co.deanwild.flowtextview.FlowTextView>

                    <TextView
                        android:id="@+id/tv_is_favorite"
                        style="@style/TvFawReg.L"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="72dp"
                        android:background="@{BuilderBg.getSimpleDrawableRipple(17f,R.color.white,R.color.orange_trans_50)}"
                        android:elevation="12dp"
                        android:gravity="center"
                        android:text="@string/faw_heart"
                        android:textColor="@color/orange" />

                    <HorizontalScrollView
                        android:id="@+id/scroll_images"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_below="@id/ftv_text"
                        android:layout_marginTop="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/la_for_images"
                            my_divider_color="@{R.color.transparent}"
                            my_divider_size="@{8f}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:showDividers="middle" />

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tv_adress"
                        style="@style/TvReg.M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scroll_images"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/white"
                        tools:text="Красная пресня, 23" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_adress"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="14dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_clock"
                                style="@style/TvFawReg.M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/faw_clock"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_time"
                                style="@style/TvReg.S"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/white"
                                tools:text="9:00 - 22:00" />

                        </LinearLayout>


                        <include
                            android:id="@+id/la_social_icons"
                            layout="@layout/la_social_icons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />


                        <LinearLayout
                            android:id="@+id/lal_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/tv_location_arrow"
                                style="@style/TvFawReg.M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/faw_location_arrow"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_distance"
                                style="@style/TvReg.S"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/white"
                                tools:text="212 m" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="12dp"
                    android:background="@{BuilderBg.getGradGreen(0f,GradientDrawable.Orientation.BL_TR)}"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_day_logo"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:elevation="20dp"
                        android:src="@drawable/img_logo_test" />


                    <TextView
                        android:id="@+id/tv_day_arrow_right"
                        style="@style/TvFawReg.Xxl"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:text="@string/faw_chevron_right"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_day_name"
                        style="@style/TvBold.L"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tv_day_arrow_right"
                        android:layout_toRightOf="@id/img_day_logo"
                        android:gravity="left"
                        android:textColor="@color/white"
                        tools:text="Какачино" />

                    <TextView
                        android:id="@+id/tv_day_description"
                        style="@style/TvReg.S"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_day_name"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tv_day_arrow_right"
                        android:layout_toRightOf="@id/img_day_logo"
                        android:gravity="left"
                        android:textColor="@color/white"
                        tools:text="Новогодняя акция во всех кофейнях Starbucks. Капучинно на вынос 99 р." />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_reviews_title"
                        style="@style/TvBold.Xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="left"
                        android:text="@string/replies"
                        android:textColor="@color/gray6" />

                    <TextView
                        android:id="@+id/tv_add_reply"
                        style="@style/TvBold.L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:padding="6dp"
                        android:text="@string/add"
                        android:textColor="@color/orange" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_no_reviews"
                    style="@style/TvReg.M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/no_reviews_yet"
                    android:textColor="@color/gray6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
