<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tv"
    style="@style/TvBold.M"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingTop="6dp"
    android:paddingRight="24dp"
    android:paddingBottom="6dp"
    android:textColor="@color/sel_tab_orange">

</TextView>